2024-05-06 04:04:04,240 - INFO - root - Hello! This is Joey-NMT (version 2.2.0).
2024-05-06 04:04:04,242 - INFO - joeynmt.helpers -                           cfg.name : deen_transformer_pre
2024-05-06 04:04:04,242 - INFO - joeynmt.helpers -                cfg.joeynmt_version : 2.0.0
2024-05-06 04:04:04,243 - INFO - joeynmt.helpers -                     cfg.data.train : data/train
2024-05-06 04:04:04,244 - INFO - joeynmt.helpers -                       cfg.data.dev : data/dev
2024-05-06 04:04:04,245 - INFO - joeynmt.helpers -                      cfg.data.test : data/test
2024-05-06 04:04:04,245 - INFO - joeynmt.helpers -              cfg.data.dataset_type : plain
2024-05-06 04:04:04,246 - INFO - joeynmt.helpers -                  cfg.data.src.lang : de
2024-05-06 04:04:04,247 - INFO - joeynmt.helpers -             cfg.data.src.lowercase : False
2024-05-06 04:04:04,248 - INFO - joeynmt.helpers -                 cfg.data.src.level : bpe
2024-05-06 04:04:04,249 - INFO - joeynmt.helpers -             cfg.data.src.voc_limit : 32000
2024-05-06 04:04:04,249 - INFO - joeynmt.helpers -          cfg.data.src.voc_min_freq : 1
2024-05-06 04:04:04,250 - INFO - joeynmt.helpers -            cfg.data.src.max_length : 100
2024-05-06 04:04:04,251 - INFO - joeynmt.helpers -              cfg.data.src.voc_file : shared_models/joint-vocab.txt
2024-05-06 04:04:04,251 - INFO - joeynmt.helpers -        cfg.data.src.tokenizer_type : subword-nmt
2024-05-06 04:04:04,252 - INFO - joeynmt.helpers - cfg.data.src.tokenizer_cfg.pretokenizer : none
2024-05-06 04:04:04,252 - INFO - joeynmt.helpers - cfg.data.src.tokenizer_cfg.num_merges : 3200
2024-05-06 04:04:04,253 - INFO - joeynmt.helpers -   cfg.data.src.tokenizer_cfg.codes : data/codes3200.bpe
2024-05-06 04:04:04,254 - INFO - joeynmt.helpers -                  cfg.data.trg.lang : en
2024-05-06 04:04:04,255 - INFO - joeynmt.helpers -             cfg.data.trg.lowercase : False
2024-05-06 04:04:04,255 - INFO - joeynmt.helpers -                 cfg.data.trg.level : bpe
2024-05-06 04:04:04,256 - INFO - joeynmt.helpers -             cfg.data.trg.voc_limit : 32000
2024-05-06 04:04:04,257 - INFO - joeynmt.helpers -          cfg.data.trg.voc_min_freq : 1
2024-05-06 04:04:04,257 - INFO - joeynmt.helpers -            cfg.data.trg.max_length : 100
2024-05-06 04:04:04,258 - INFO - joeynmt.helpers -              cfg.data.trg.voc_file : shared_models/joint-vocab.txt
2024-05-06 04:04:04,258 - INFO - joeynmt.helpers -        cfg.data.trg.tokenizer_type : subword-nmt
2024-05-06 04:04:04,259 - INFO - joeynmt.helpers - cfg.data.trg.tokenizer_cfg.pretokenizer : none
2024-05-06 04:04:04,259 - INFO - joeynmt.helpers - cfg.data.trg.tokenizer_cfg.num_merges : 3200
2024-05-06 04:04:04,260 - INFO - joeynmt.helpers -   cfg.data.trg.tokenizer_cfg.codes : data/codes3200.bpe
2024-05-06 04:04:04,261 - INFO - joeynmt.helpers -              cfg.testing.beam_size : 5
2024-05-06 04:04:04,261 - INFO - joeynmt.helpers -             cfg.testing.beam_alpha : 1.0
2024-05-06 04:04:04,262 - INFO - joeynmt.helpers -           cfg.training.random_seed : 42
2024-05-06 04:04:04,262 - INFO - joeynmt.helpers -             cfg.training.optimizer : adam
2024-05-06 04:04:04,263 - INFO - joeynmt.helpers -         cfg.training.normalization : tokens
2024-05-06 04:04:04,263 - INFO - joeynmt.helpers -         cfg.training.learning_rate : 0.0003
2024-05-06 04:04:04,264 - INFO - joeynmt.helpers -            cfg.training.batch_size : 2048
2024-05-06 04:04:04,265 - INFO - joeynmt.helpers -            cfg.training.batch_type : token
2024-05-06 04:04:04,265 - INFO - joeynmt.helpers -       cfg.training.eval_batch_size : 1024
2024-05-06 04:04:04,266 - INFO - joeynmt.helpers -       cfg.training.eval_batch_type : token
2024-05-06 04:04:04,266 - INFO - joeynmt.helpers -            cfg.training.scheduling : plateau
2024-05-06 04:04:04,267 - INFO - joeynmt.helpers -              cfg.training.patience : 8
2024-05-06 04:04:04,267 - INFO - joeynmt.helpers -          cfg.training.weight_decay : 0.0
2024-05-06 04:04:04,268 - INFO - joeynmt.helpers -       cfg.training.decrease_factor : 0.7
2024-05-06 04:04:04,269 - INFO - joeynmt.helpers - cfg.training.early_stopping_metric : ppl
2024-05-06 04:04:04,269 - INFO - joeynmt.helpers -                cfg.training.epochs : 10
2024-05-06 04:04:04,270 - INFO - joeynmt.helpers -       cfg.training.validation_freq : 500
2024-05-06 04:04:04,270 - INFO - joeynmt.helpers -          cfg.training.logging_freq : 100
2024-05-06 04:04:04,271 - INFO - joeynmt.helpers -           cfg.training.eval_metric : ['bleu']
2024-05-06 04:04:04,271 - INFO - joeynmt.helpers -             cfg.training.model_dir : models/deen_transformer_post
2024-05-06 04:04:04,271 - INFO - joeynmt.helpers -             cfg.training.overwrite : True
2024-05-06 04:04:04,272 - INFO - joeynmt.helpers -               cfg.training.shuffle : True
2024-05-06 04:04:04,273 - INFO - joeynmt.helpers -              cfg.training.use_cuda : True
2024-05-06 04:04:04,273 - INFO - joeynmt.helpers -     cfg.training.max_output_length : 100
2024-05-06 04:04:04,273 - INFO - joeynmt.helpers -     cfg.training.print_valid_sents : [0, 1, 2, 3, 4]
2024-05-06 04:04:04,274 - INFO - joeynmt.helpers -       cfg.training.label_smoothing : 0.3
2024-05-06 04:04:04,274 - INFO - joeynmt.helpers -                  cfg.training.fp16 : True
2024-05-06 04:04:04,275 - INFO - joeynmt.helpers -              cfg.model.initializer : xavier_uniform
2024-05-06 04:04:04,275 - INFO - joeynmt.helpers -         cfg.model.bias_initializer : zeros
2024-05-06 04:04:04,276 - INFO - joeynmt.helpers -                cfg.model.init_gain : 1.0
2024-05-06 04:04:04,276 - INFO - joeynmt.helpers -        cfg.model.embed_initializer : xavier_uniform
2024-05-06 04:04:04,277 - INFO - joeynmt.helpers -          cfg.model.embed_init_gain : 1.0
2024-05-06 04:04:04,277 - INFO - joeynmt.helpers -          cfg.model.tied_embeddings : True
2024-05-06 04:04:04,278 - INFO - joeynmt.helpers -             cfg.model.tied_softmax : True
2024-05-06 04:04:04,278 - INFO - joeynmt.helpers -             cfg.model.encoder.type : transformer
2024-05-06 04:04:04,279 - INFO - joeynmt.helpers -       cfg.model.encoder.num_layers : 4
2024-05-06 04:04:04,279 - INFO - joeynmt.helpers -        cfg.model.encoder.num_heads : 2
2024-05-06 04:04:04,280 - INFO - joeynmt.helpers - cfg.model.encoder.embeddings.embedding_dim : 256
2024-05-06 04:04:04,280 - INFO - joeynmt.helpers - cfg.model.encoder.embeddings.scale : True
2024-05-06 04:04:04,281 - INFO - joeynmt.helpers - cfg.model.encoder.embeddings.dropout : 0
2024-05-06 04:04:04,281 - INFO - joeynmt.helpers -      cfg.model.encoder.hidden_size : 256
2024-05-06 04:04:04,282 - INFO - joeynmt.helpers -          cfg.model.encoder.ff_size : 512
2024-05-06 04:04:04,282 - INFO - joeynmt.helpers -          cfg.model.encoder.dropout : 0
2024-05-06 04:04:04,283 - INFO - joeynmt.helpers -       cfg.model.encoder.layer_norm : post
2024-05-06 04:04:04,284 - INFO - joeynmt.helpers -             cfg.model.decoder.type : transformer
2024-05-06 04:04:04,284 - INFO - joeynmt.helpers -       cfg.model.decoder.num_layers : 1
2024-05-06 04:04:04,285 - INFO - joeynmt.helpers -        cfg.model.decoder.num_heads : 2
2024-05-06 04:04:04,285 - INFO - joeynmt.helpers - cfg.model.decoder.embeddings.embedding_dim : 256
2024-05-06 04:04:04,286 - INFO - joeynmt.helpers - cfg.model.decoder.embeddings.scale : True
2024-05-06 04:04:04,287 - INFO - joeynmt.helpers - cfg.model.decoder.embeddings.dropout : 0
2024-05-06 04:04:04,287 - INFO - joeynmt.helpers -      cfg.model.decoder.hidden_size : 256
2024-05-06 04:04:04,287 - INFO - joeynmt.helpers -          cfg.model.decoder.ff_size : 512
2024-05-06 04:04:04,288 - INFO - joeynmt.helpers -          cfg.model.decoder.dropout : 0
2024-05-06 04:04:04,288 - INFO - joeynmt.helpers -       cfg.model.decoder.layer_norm : post
2024-05-06 04:04:04,387 - INFO - joeynmt.data - Building tokenizer...
2024-05-06 04:04:04,424 - INFO - joeynmt.tokenizers - de tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, 100), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-06 04:04:04,425 - INFO - joeynmt.tokenizers - en tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, 100), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-06 04:04:04,426 - INFO - joeynmt.data - Loading train set...
2024-05-06 04:04:04,833 - INFO - joeynmt.data - Building vocabulary...
2024-05-06 04:04:05,057 - INFO - joeynmt.data - Loading dev set...
2024-05-06 04:04:05,083 - INFO - joeynmt.data - Loading test set...
2024-05-06 04:04:05,117 - INFO - joeynmt.data - Data loaded.
2024-05-06 04:04:05,118 - INFO - joeynmt.data - Train dataset: PlaintextDataset(split=train, len=100000, src_lang=de, trg_lang=en, has_trg=True, random_subset=-1)
2024-05-06 04:04:05,119 - INFO - joeynmt.data - Valid dataset: PlaintextDataset(split=dev, len=500, src_lang=de, trg_lang=en, has_trg=True, random_subset=-1)
2024-05-06 04:04:05,119 - INFO - joeynmt.data -  Test dataset: PlaintextDataset(split=test, len=2999, src_lang=de, trg_lang=en, has_trg=True, random_subset=-1)
2024-05-06 04:04:05,122 - INFO - joeynmt.data - First training example:
	[SRC] gem@@ ä@@ ß der vom Europäischen Parlament und von der gesam@@ ten Europäischen Union n@@ un@@ mehr ständi@@ g ver@@ tre@@ ten@@ en Lin@@ ie möchte ich Sie jedoch bit@@ ten , den gan@@ zen Ein@@ f@@ lu@@ ß Ih@@ res Am@@ tes und der Institu@@ tion , die Sie ver@@ treten , bei dem Prä@@ sident@@ schaf@@ ts@@ kan@@ di@@ d@@ aten und G@@ ou@@ ver@@ ne@@ ur von Tex@@ as , Ge@@ or@@ ge W@@ . B@@ us@@ h , der zur Aus@@ setzung der V@@ oll@@ stre@@ ck@@ ung des To@@ des@@ ur@@ teil@@ s und zur Be@@ gn@@ a@@ di@@ gung des Ver@@ ur@@ teil@@ ten be@@ fu@@ gt ist , gel@@ ten@@ d zu machen .
	[TRG] however , I would ask you , in acc@@ ord@@ ance with the line which is now con@@ st@@ ant@@ ly fol@@ low@@ ed by the European Parliament and by the whole of the European Community , to make represent@@ ations , using the wei@@ ght of your pres@@ ti@@ gi@@ ous off@@ ice and the institu@@ tion you re@@ present , to the President and to the Go@@ vern@@ or of Tex@@ as , Mr B@@ us@@ h , who has the power to order a stay of ex@@ ec@@ ution and to re@@ pri@@ e@@ ve the con@@ dem@@ ned per@@ son .
2024-05-06 04:04:05,122 - INFO - joeynmt.data - First 10 Src tokens: (0) <unk> (1) <pad> (2) <s> (3) </s> (4) , (5) . (6) the (7) in (8) die (9) der
2024-05-06 04:04:05,123 - INFO - joeynmt.data - First 10 Trg tokens: (0) <unk> (1) <pad> (2) <s> (3) </s> (4) , (5) . (6) the (7) in (8) die (9) der
2024-05-06 04:04:05,124 - INFO - joeynmt.data - Number of unique Src tokens (vocab_size): 4117
2024-05-06 04:04:05,125 - INFO - joeynmt.data - Number of unique Trg tokens (vocab_size): 4117
2024-05-06 04:04:05,143 - INFO - joeynmt.model - Building an encoder-decoder model...
2024-05-06 04:04:05,229 - INFO - joeynmt.model - Enc-dec model built.
2024-05-06 04:04:05,243 - INFO - joeynmt.model - Total params: 3953152
2024-05-06 04:04:05,245 - INFO - joeynmt.training - Model(
	encoder=TransformerEncoder(num_layers=4, num_heads=2, alpha=1.0, layer_norm="post", activation=ReLU()),
	decoder=TransformerDecoder(num_layers=1, num_heads=2, alpha=1.0, layer_norm="post", activation=ReLU()),
	src_embed=Embeddings(embedding_dim=256, vocab_size=4117),
	trg_embed=Embeddings(embedding_dim=256, vocab_size=4117),
	loss_function=XentLoss(criterion=KLDivLoss(), smoothing=0.3))
2024-05-06 04:04:05,246 - INFO - joeynmt.builders - Adam(lr=0.0003, weight_decay=0.0, betas=(0.9, 0.999))
/mnt/c/Users/jenif/mt-exercise-4/scripts/venvs/torch3/lib/python3.8/site-packages/torch/cuda/amp/grad_scaler.py:118: UserWarning: torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.
  warnings.warn("torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.")
2024-05-06 04:04:05,266 - INFO - joeynmt.builders - ReduceLROnPlateau(mode=min, verbose=False, threshold_mode=abs, eps=0.0, factor=0.7, patience=8)
2024-05-06 04:04:05,267 - INFO - joeynmt.training - Train stats:
	device: cpu
	n_gpu: 0
	16-bits training: True
	gradient accumulation: 1
	batch size per device: 2048
	effective batch size (w. parallel & accumulation): 2048
2024-05-06 04:04:05,268 - INFO - joeynmt.training - EPOCH 1
2024-05-06 04:29:01,638 - INFO - joeynmt.training - Epoch   1, Step:      100, Batch Loss:     4.232845, Batch Acc: 0.055813, Tokens per Sec:       62, Lr: 0.000300
2024-05-06 04:52:58,863 - INFO - joeynmt.training - Epoch   1, Step:      200, Batch Loss:     4.030453, Batch Acc: 0.090236, Tokens per Sec:       64, Lr: 0.000300
2024-05-06 05:23:28,626 - INFO - joeynmt.training - Epoch   1, Step:      300, Batch Loss:     3.760544, Batch Acc: 0.104844, Tokens per Sec:       51, Lr: 0.000300
2024-05-06 05:53:42,572 - INFO - joeynmt.training - Epoch   1, Step:      400, Batch Loss:     3.684756, Batch Acc: 0.118262, Tokens per Sec:       51, Lr: 0.000300
2024-05-06 06:19:22,276 - INFO - joeynmt.training - Epoch   1, Step:      500, Batch Loss:     3.509094, Batch Acc: 0.142591, Tokens per Sec:       60, Lr: 0.000300
2024-05-06 06:19:22,281 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [03:31<1:04:20,  8.14s/it]Predicting...:   9%|▊         | 43/500 [06:02<1:04:36,  8.48s/it]Predicting...:  12%|█▏        | 62/500 [08:44<1:02:09,  8.51s/it]Predicting...:  16%|█▋        | 82/500 [11:34<59:14,  8.50s/it]  Predicting...:  21%|██        | 105/500 [14:44<55:24,  8.42s/it]Predicting...:  25%|██▌       | 126/500 [17:39<52:13,  8.38s/it]Predicting...:  30%|██▉       | 149/500 [20:48<48:42,  8.33s/it]Predicting...:  33%|███▎      | 165/500 [23:17<47:55,  8.58s/it]Predicting...:  36%|███▌      | 181/500 [25:46<46:38,  8.77s/it]Predicting...:  40%|████      | 201/500 [28:30<42:47,  8.59s/it]Predicting...:  44%|████▍     | 222/500 [31:08<38:09,  8.24s/it]Predicting...:  50%|████▉     | 248/500 [33:49<31:29,  7.50s/it]Predicting...:  54%|█████▍    | 272/500 [36:24<27:10,  7.15s/it]Predicting...:  59%|█████▉    | 297/500 [39:46<25:14,  7.46s/it]Predicting...:  63%|██████▎   | 317/500 [42:38<23:40,  7.76s/it]Predicting...:  69%|██████▉   | 346/500 [45:53<18:58,  7.39s/it]Predicting...:  73%|███████▎  | 366/500 [48:43<17:09,  7.68s/it]Predicting...:  80%|████████  | 400/500 [51:29<10:58,  6.59s/it]Predicting...:  86%|████████▌ | 429/500 [54:22<07:33,  6.39s/it]Predicting...:  89%|████████▉ | 447/500 [56:44<05:56,  6.73s/it]Predicting...:  93%|█████████▎| 465/500 [58:54<03:59,  6.84s/it]Predicting...:  97%|█████████▋| 486/500 [1:01:25<01:37,  6.94s/it]Predicting...: 100%|██████████| 500/500 [1:03:03<00:00,  6.96s/it]Predicting...: 100%|██████████| 500/500 [1:03:03<00:00,  7.57s/it]
2024-05-06 07:22:26,069 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.72, ppl:  41.47, acc:   0.12, generation: 3783.7685[sec], evaluation: 0.0000[sec]
2024-05-06 07:22:26,081 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2024-05-06 07:22:26,542 - INFO - joeynmt.training - Example #0
2024-05-06 07:22:26,546 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2024-05-06 07:22:26,546 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2024-05-06 07:22:26,547 - INFO - joeynmt.training - 	Hypothesis: the Commission is a , the Commission is a a a a .
2024-05-06 07:22:26,548 - INFO - joeynmt.training - Example #1
2024-05-06 07:22:26,550 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2024-05-06 07:22:26,551 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2024-05-06 07:22:26,551 - INFO - joeynmt.training - 	Hypothesis: the Commission is the Commission is a , the Commission is a , the Commission of the Commission is a , and the Commission , the Commission of the Commission , the Commission of the Commission , the Commission , and the Commission , and the Commission of the Commission , and the Commission of the Commission .
2024-05-06 07:22:26,552 - INFO - joeynmt.training - Example #2
2024-05-06 07:22:26,554 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2024-05-06 07:22:26,554 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2024-05-06 07:22:26,555 - INFO - joeynmt.training - 	Hypothesis: the Commission is the Commission is a , the Commission is a , the Commission is a a a .
2024-05-06 07:22:26,556 - INFO - joeynmt.training - Example #3
2024-05-06 07:22:26,558 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2024-05-06 07:22:26,559 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2024-05-06 07:22:26,560 - INFO - joeynmt.training - 	Hypothesis: the Commission is the Commission is a a a a a a .
2024-05-06 07:22:26,560 - INFO - joeynmt.training - Example #4
2024-05-06 07:22:26,562 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2024-05-06 07:22:26,563 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2024-05-06 07:22:26,563 - INFO - joeynmt.training - 	Hypothesis: the Commission is the Commission is a a a a a a a a a .
2024-05-06 07:48:20,338 - INFO - joeynmt.training - Epoch   1, Step:      600, Batch Loss:     3.445592, Batch Acc: 0.161812, Tokens per Sec:       60, Lr: 0.000300
2024-05-06 08:10:44,622 - INFO - joeynmt.training - Epoch   1, Step:      700, Batch Loss:     3.229056, Batch Acc: 0.173750, Tokens per Sec:       69, Lr: 0.000300
2024-05-06 08:33:44,812 - INFO - joeynmt.training - Epoch   1, Step:      800, Batch Loss:     3.244991, Batch Acc: 0.180425, Tokens per Sec:       66, Lr: 0.000300
2024-05-06 08:57:25,115 - INFO - joeynmt.training - Epoch   1, Step:      900, Batch Loss:     3.034274, Batch Acc: 0.192898, Tokens per Sec:       64, Lr: 0.000300
2024-05-06 09:16:51,139 - INFO - joeynmt.training - Epoch   1, Step:     1000, Batch Loss:     3.056486, Batch Acc: 0.193537, Tokens per Sec:       81, Lr: 0.000300
2024-05-06 09:16:51,141 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [08:46<2:40:02, 20.26s/it]Predicting...:   9%|▊         | 43/500 [14:18<2:31:28, 19.89s/it]Predicting...:  12%|█▏        | 62/500 [21:02<2:29:38, 20.50s/it]Predicting...:  16%|█▋        | 82/500 [32:39<3:02:22, 26.18s/it]Predicting...:  21%|██        | 105/500 [40:35<2:38:06, 24.02s/it]Predicting...:  25%|██▌       | 126/500 [51:49<2:46:47, 26.76s/it]Predicting...:  30%|██▉       | 149/500 [1:01:10<2:31:46, 25.94s/it]Predicting...:  33%|███▎      | 165/500 [1:04:05<2:03:19, 22.09s/it]Predicting...:  36%|███▌      | 181/500 [1:11:52<2:07:31, 23.99s/it]Predicting...:  40%|████      | 201/500 [1:20:07<2:00:50, 24.25s/it]Predicting...:  44%|████▍     | 222/500 [1:30:21<1:59:50, 25.87s/it]Predicting...:  50%|████▉     | 248/500 [1:36:45<1:31:34, 21.80s/it]Predicting...:  54%|█████▍    | 272/500 [1:45:34<1:23:10, 21.89s/it]Predicting...:  59%|█████▉    | 297/500 [1:53:51<1:11:49, 21.23s/it]Predicting...:  63%|██████▎   | 317/500 [2:00:26<1:03:30, 20.82s/it]Predicting...:  69%|██████▉   | 346/500 [2:07:50<48:20, 18.84s/it]  Predicting...:  73%|███████▎  | 366/500 [2:18:50<50:22, 22.55s/it]Predicting...:  80%|████████  | 400/500 [2:24:55<29:55, 17.95s/it]Predicting...:  86%|████████▌ | 429/500 [2:32:03<20:02, 16.93s/it]Predicting...:  89%|████████▉ | 447/500 [2:38:18<15:42, 17.79s/it]Predicting...:  93%|█████████▎| 465/500 [2:45:06<11:03, 18.96s/it]Predicting...:  97%|█████████▋| 486/500 [2:55:14<05:05, 21.83s/it]Predicting...: 100%|██████████| 500/500 [2:59:23<00:00, 20.96s/it]Predicting...: 100%|██████████| 500/500 [2:59:23<00:00, 21.53s/it]
2024-05-06 12:16:14,408 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.41, ppl:  30.18, acc:   0.16, generation: 10763.2213[sec], evaluation: 0.0000[sec]
2024-05-06 12:16:14,426 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2024-05-06 12:16:14,952 - INFO - joeynmt.training - Example #0
2024-05-06 12:16:14,955 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2024-05-06 12:16:14,956 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2024-05-06 12:16:14,956 - INFO - joeynmt.training - 	Hypothesis: the SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
2024-05-06 12:16:14,957 - INFO - joeynmt.training - Example #1
2024-05-06 12:16:14,959 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2024-05-06 12:16:14,960 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2024-05-06 12:16:14,960 - INFO - joeynmt.training - 	Hypothesis: the European Union is a few few members of the European Union , the European Union , the European Union , the European Union , and the European Union , and the European Union and the European Union and the European Union and the European Union and the European Union and the European Union .
2024-05-06 12:16:14,961 - INFO - joeynmt.training - Example #2
2024-05-06 12:16:14,963 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2024-05-06 12:16:14,963 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2024-05-06 12:16:14,964 - INFO - joeynmt.training - 	Hypothesis: I would like to be a few few few few mate that the European Union , but it is a very very very very very very very very very very very very very very very very very very very very very very very very very very much .
2024-05-06 12:16:14,965 - INFO - joeynmt.training - Example #3
2024-05-06 12:16:14,967 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2024-05-06 12:16:14,968 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2024-05-06 12:16:14,969 - INFO - joeynmt.training - 	Hypothesis: the European Union is a few members of the European Union .
2024-05-06 12:16:14,970 - INFO - joeynmt.training - Example #4
2024-05-06 12:16:14,972 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2024-05-06 12:16:14,973 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2024-05-06 12:16:14,973 - INFO - joeynmt.training - 	Hypothesis: the Commission is a few few members of the Commission and the European Union .
2024-05-06 12:35:04,779 - INFO - joeynmt.training - Epoch   1, Step:     1100, Batch Loss:     3.183454, Batch Acc: 0.201933, Tokens per Sec:       81, Lr: 0.000300
2024-05-06 12:53:54,339 - INFO - joeynmt.training - Epoch   1, Step:     1200, Batch Loss:     3.084518, Batch Acc: 0.205952, Tokens per Sec:       82, Lr: 0.000300
2024-05-06 13:12:40,060 - INFO - joeynmt.training - Epoch   1, Step:     1300, Batch Loss:     3.031346, Batch Acc: 0.208290, Tokens per Sec:       82, Lr: 0.000300
2024-05-06 13:31:29,725 - INFO - joeynmt.training - Epoch   1, Step:     1400, Batch Loss:     3.027570, Batch Acc: 0.212313, Tokens per Sec:       81, Lr: 0.000300
2024-05-06 13:50:26,538 - INFO - joeynmt.training - Epoch   1, Step:     1500, Batch Loss:     2.987374, Batch Acc: 0.222686, Tokens per Sec:       80, Lr: 0.000300
2024-05-06 13:50:26,541 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [07:10<2:10:44, 16.55s/it]Predicting...:   9%|▊         | 43/500 [09:31<1:35:38, 12.56s/it]Predicting...:  12%|█▏        | 62/500 [15:03<1:47:21, 14.71s/it]Predicting...:  16%|█▋        | 82/500 [20:52<1:50:01, 15.79s/it]Predicting...:  21%|██        | 105/500 [27:48<1:49:57, 16.70s/it]Predicting...:  25%|██▌       | 126/500 [37:49<2:09:18, 20.75s/it]Predicting...:  30%|██▉       | 149/500 [44:37<1:55:16, 19.70s/it]Predicting...:  33%|███▎      | 165/500 [47:14<1:35:48, 17.16s/it]Predicting...:  36%|███▌      | 181/500 [52:17<1:33:48, 17.64s/it]Predicting...:  40%|████      | 201/500 [58:12<1:28:02, 17.67s/it]Predicting...:  44%|████▍     | 222/500 [1:04:36<1:22:50, 17.88s/it]Predicting...:  50%|████▉     | 248/500 [1:10:28<1:08:24, 16.29s/it]Predicting...:  54%|█████▍    | 272/500 [1:16:16<59:39, 15.70s/it]  Predicting...:  59%|█████▉    | 297/500 [1:23:41<55:26, 16.39s/it]Predicting...:  63%|██████▎   | 317/500 [1:29:14<50:13, 16.47s/it]Predicting...:  69%|██████▉   | 346/500 [1:35:02<38:06, 14.85s/it]Predicting...:  73%|███████▎  | 366/500 [1:41:19<35:30, 15.90s/it]Predicting...:  80%|████████  | 400/500 [1:48:29<24:23, 14.64s/it]Predicting...:  86%|████████▌ | 429/500 [1:56:32<18:05, 15.29s/it]Predicting...:  89%|████████▉ | 447/500 [2:02:43<14:32, 16.46s/it]Predicting...:  93%|█████████▎| 465/500 [2:08:13<09:52, 16.91s/it]Predicting...:  97%|█████████▋| 486/500 [2:14:47<04:04, 17.45s/it]Predicting...: 100%|██████████| 500/500 [2:19:06<00:00, 17.67s/it]Predicting...: 100%|██████████| 500/500 [2:19:06<00:00, 16.69s/it]
2024-05-06 16:09:33,216 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.30, ppl:  27.02, acc:   0.17, generation: 8346.6525[sec], evaluation: 0.0000[sec]
2024-05-06 16:09:33,223 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2024-05-06 16:09:33,599 - INFO - joeynmt.training - Example #0
2024-05-06 16:09:33,602 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2024-05-06 16:09:33,602 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2024-05-06 16:09:33,603 - INFO - joeynmt.training - 	Hypothesis: the relay of the relay of the past of the relay .
2024-05-06 16:09:33,603 - INFO - joeynmt.training - Example #1
2024-05-06 16:09:33,606 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2024-05-06 16:09:33,607 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2024-05-06 16:09:33,608 - INFO - joeynmt.training - 	Hypothesis: the relay of the buty of the Canana , and the relaxed and the relaxed of the relaxing of the rest of the most most important of the relaxed and the relaxing of the rest of the relaxing of the relaxing of the relaxing of the relayers .
2024-05-06 16:09:33,608 - INFO - joeynmt.training - Example #2
2024-05-06 16:09:33,611 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2024-05-06 16:09:33,611 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2024-05-06 16:09:33,612 - INFO - joeynmt.training - 	Hypothesis: the Commission has been a number of the European Union , the European Union , the European Union , the European Union , and the European Union , and the European Union , and the European Union .
2024-05-06 16:09:33,613 - INFO - joeynmt.training - Example #3
2024-05-06 16:09:33,615 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2024-05-06 16:09:33,616 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2024-05-06 16:09:33,616 - INFO - joeynmt.training - 	Hypothesis: the Commission has been a number of the European Union and the European Union .
2024-05-06 16:09:33,617 - INFO - joeynmt.training - Example #4
2024-05-06 16:09:33,619 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2024-05-06 16:09:33,620 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2024-05-06 16:09:33,620 - INFO - joeynmt.training - 	Hypothesis: the Commission has been the European Union , the European Union is a very important of the European Union .
2024-05-06 16:31:14,864 - INFO - joeynmt.training - Epoch   1, Step:     1600, Batch Loss:     3.025866, Batch Acc: 0.223495, Tokens per Sec:       72, Lr: 0.000300
2024-05-06 16:53:03,109 - INFO - joeynmt.training - Epoch   1, Step:     1700, Batch Loss:     2.919855, Batch Acc: 0.228197, Tokens per Sec:       70, Lr: 0.000300
2024-05-06 17:15:44,262 - INFO - joeynmt.training - Epoch   1, Step:     1800, Batch Loss:     2.945430, Batch Acc: 0.228037, Tokens per Sec:       67, Lr: 0.000300
2024-05-06 17:37:24,982 - INFO - joeynmt.training - Epoch   1, Step:     1900, Batch Loss:     2.897404, Batch Acc: 0.235918, Tokens per Sec:       71, Lr: 0.000300
2024-05-06 17:58:07,994 - INFO - joeynmt.training - Epoch   1, Step:     2000, Batch Loss:     2.831014, Batch Acc: 0.238135, Tokens per Sec:       74, Lr: 0.000300
2024-05-06 17:58:07,998 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [08:58<2:43:34, 20.70s/it]Predicting...:   9%|▊         | 43/500 [12:33<2:08:06, 16.82s/it]Predicting...:  12%|█▏        | 62/500 [24:15<3:06:41, 25.57s/it]Predicting...:  16%|█▋        | 82/500 [34:44<3:14:27, 27.91s/it]Predicting...:  21%|██        | 105/500 [43:07<2:48:02, 25.52s/it]Predicting...:  25%|██▌       | 126/500 [52:52<2:44:05, 26.32s/it]Predicting...:  30%|██▉       | 149/500 [1:01:36<2:26:47, 25.09s/it]Predicting...:  33%|███▎      | 165/500 [1:14:37<2:54:00, 31.17s/it]Predicting...:  36%|███▌      | 181/500 [1:28:00<3:12:49, 36.27s/it]Predicting...:  40%|████      | 201/500 [1:34:12<2:32:15, 30.55s/it]Predicting...:  44%|████▍     | 222/500 [1:43:25<2:15:08, 29.17s/it]Predicting...:  50%|████▉     | 248/500 [1:49:18<1:38:31, 23.46s/it]Predicting...:  54%|█████▍    | 272/500 [1:55:04<1:17:58, 20.52s/it]Predicting...:  59%|█████▉    | 297/500 [2:03:24<1:08:50, 20.35s/it]Predicting...:  63%|██████▎   | 317/500 [2:09:18<59:49, 19.62s/it]  Predicting...:  69%|██████▉   | 346/500 [2:16:53<46:44, 18.21s/it]Predicting...:  73%|███████▎  | 366/500 [2:23:02<40:49, 18.28s/it]Predicting...:  80%|████████  | 400/500 [2:29:20<25:48, 15.49s/it]Predicting...:  86%|████████▌ | 429/500 [2:36:42<18:13, 15.41s/it]Predicting...:  89%|████████▉ | 447/500 [2:48:57<18:35, 21.05s/it]Predicting...:  93%|█████████▎| 465/500 [2:54:15<11:48, 20.24s/it]Predicting...:  97%|█████████▋| 486/500 [3:01:57<04:50, 20.74s/it]Predicting...: 100%|██████████| 500/500 [3:06:06<00:00, 20.11s/it]Predicting...: 100%|██████████| 500/500 [3:06:06<00:00, 22.33s/it]
2024-05-06 21:04:14,818 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.21, ppl:  24.77, acc:   0.19, generation: 11166.7984[sec], evaluation: 0.0000[sec]
2024-05-06 21:04:14,820 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2024-05-06 21:04:15,149 - INFO - joeynmt.training - Example #0
2024-05-06 21:04:15,152 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2024-05-06 21:04:15,153 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2024-05-06 21:04:15,153 - INFO - joeynmt.training - 	Hypothesis: the Security is a good of the Corror and the Cian .
2024-05-06 21:04:15,154 - INFO - joeynmt.training - Example #1
2024-05-06 21:04:15,156 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2024-05-06 21:04:15,157 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2024-05-06 21:04:15,158 - INFO - joeynmt.training - 	Hypothesis: the SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
2024-05-06 21:04:15,158 - INFO - joeynmt.training - Example #2
2024-05-06 21:04:15,160 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2024-05-06 21:04:15,161 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2024-05-06 21:04:15,161 - INFO - joeynmt.training - 	Hypothesis: I would like to be a good of the Commission , the Commission is a good of the European Union , and the European Union , which is the European Union .
2024-05-06 21:04:15,162 - INFO - joeynmt.training - Example #3
2024-05-06 21:04:15,164 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2024-05-06 21:04:15,164 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2024-05-06 21:04:15,165 - INFO - joeynmt.training - 	Hypothesis: the first of the European Union is the European Union .
2024-05-06 21:04:15,165 - INFO - joeynmt.training - Example #4
2024-05-06 21:04:15,167 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2024-05-06 21:04:15,167 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2024-05-06 21:04:15,168 - INFO - joeynmt.training - 	Hypothesis: the Commission is the European Union to be a new new new new Member States .
2024-05-06 21:23:16,291 - INFO - joeynmt.training - Epoch   1, Step:     2100, Batch Loss:     2.794394, Batch Acc: 0.242784, Tokens per Sec:       81, Lr: 0.000300
2024-05-06 21:42:15,087 - INFO - joeynmt.training - Epoch   1, Step:     2200, Batch Loss:     2.831476, Batch Acc: 0.241933, Tokens per Sec:       80, Lr: 0.000300
2024-05-06 22:01:05,727 - INFO - joeynmt.training - Epoch   1, Step:     2300, Batch Loss:     3.004449, Batch Acc: 0.245918, Tokens per Sec:       81, Lr: 0.000300
2024-05-06 22:19:48,034 - INFO - joeynmt.training - Epoch   1, Step:     2400, Batch Loss:     2.889638, Batch Acc: 0.253295, Tokens per Sec:       80, Lr: 0.000300
2024-05-06 22:38:46,310 - INFO - joeynmt.training - Epoch   1, Step:     2500, Batch Loss:     2.871463, Batch Acc: 0.253193, Tokens per Sec:       79, Lr: 0.000300
2024-05-06 22:38:46,311 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [10:37<3:13:35, 24.50s/it]Predicting...:   9%|▊         | 43/500 [23:44<4:26:56, 35.05s/it]Predicting...:  12%|█▏        | 62/500 [35:27<4:22:01, 35.89s/it]Predicting...:  16%|█▋        | 82/500 [46:01<3:58:26, 34.23s/it]Predicting...:  21%|██        | 105/500 [54:10<3:11:41, 29.12s/it]Predicting...:  25%|██▌       | 126/500 [1:04:13<3:00:38, 28.98s/it]Predicting...:  30%|██▉       | 149/500 [1:11:29<2:29:13, 25.51s/it]Predicting...:  33%|███▎      | 165/500 [1:24:44<2:57:02, 31.71s/it]Predicting...:  36%|███▌      | 181/500 [1:38:14<3:15:29, 36.77s/it]Predicting...:  40%|████      | 201/500 [1:45:48<2:40:35, 32.23s/it]Predicting...:  44%|████▍     | 222/500 [1:53:36<2:14:14, 28.97s/it]Predicting...:  50%|████▉     | 248/500 [1:59:28<1:37:56, 23.32s/it]Predicting...:  54%|█████▍    | 272/500 [2:05:14<1:17:36, 20.42s/it]Predicting...:  59%|█████▉    | 297/500 [2:13:32<1:08:30, 20.25s/it]Predicting...:  63%|██████▎   | 317/500 [2:18:34<57:30, 18.85s/it]  Predicting...:  69%|██████▉   | 346/500 [2:25:53<44:56, 17.51s/it]Predicting...:  73%|███████▎  | 366/500 [2:36:54<48:12, 21.59s/it]Predicting...:  80%|████████  | 400/500 [2:43:01<28:59, 17.40s/it]Predicting...:  86%|████████▌ | 429/500 [2:50:15<19:39, 16.61s/it]Predicting...:  89%|████████▉ | 447/500 [2:56:23<15:25, 17.47s/it]Predicting...:  93%|█████████▎| 465/500 [3:04:05<11:20, 19.44s/it]Predicting...:  97%|█████████▋| 486/500 [3:13:55<05:06, 21.92s/it]Predicting...: 100%|██████████| 500/500 [3:18:47<00:00, 21.68s/it]Predicting...: 100%|██████████| 500/500 [3:18:47<00:00, 23.85s/it]
2024-05-07 01:57:33,731 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.16, ppl:  23.48, acc:   0.20, generation: 11927.4085[sec], evaluation: 0.0000[sec]
2024-05-07 01:57:33,733 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2024-05-07 01:57:34,006 - INFO - joeynmt.training - Example #0
2024-05-07 01:57:34,008 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2024-05-07 01:57:34,009 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2024-05-07 01:57:34,009 - INFO - joeynmt.training - 	Hypothesis: the most of the bonic and the most most of the Crowells of the Colololololery .
2024-05-07 01:57:34,010 - INFO - joeynmt.training - Example #1
2024-05-07 01:57:34,013 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2024-05-07 01:57:34,013 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2024-05-07 01:57:34,014 - INFO - joeynmt.training - 	Hypothesis: the Cord is a a restaurant of the Cormomination of the Core of the Cormomination of the most of the most of the most of the most of the most of the most important , the most of the most important of the most of the most important of the most important of the most of the most of the most of the Colololololery of the Cacy of the Cororormememememememememined by the the the the the the the the the the the Cananitalization of the Courist and of the Cource
2024-05-07 01:57:34,015 - INFO - joeynmt.training - Example #2
2024-05-07 01:57:34,017 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2024-05-07 01:57:34,017 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2024-05-07 01:57:34,018 - INFO - joeynmt.training - 	Hypothesis: Mr President , I am pleased to the Court of the Cround , the most important of the European Union , the most important of the European Union , the most important of the European Union .
2024-05-07 01:57:34,019 - INFO - joeynmt.training - Example #3
2024-05-07 01:57:34,021 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2024-05-07 01:57:34,021 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2024-05-07 01:57:34,022 - INFO - joeynmt.training - 	Hypothesis: the CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE .
2024-05-07 01:57:34,023 - INFO - joeynmt.training - Example #4
2024-05-07 01:57:34,025 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2024-05-07 01:57:34,025 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2024-05-07 01:57:34,026 - INFO - joeynmt.training - 	Hypothesis: the Commission is a great deal of the European Union , the Commission is a great deal of the European Union .
2024-05-07 02:16:40,754 - INFO - joeynmt.training - Epoch   1, Step:     2600, Batch Loss:     2.739681, Batch Acc: 0.259750, Tokens per Sec:       81, Lr: 0.000300
2024-05-07 02:35:43,948 - INFO - joeynmt.training - Epoch   1, Step:     2700, Batch Loss:     2.785253, Batch Acc: 0.259861, Tokens per Sec:       81, Lr: 0.000300
2024-05-07 02:54:54,152 - INFO - joeynmt.training - Epoch   1, Step:     2800, Batch Loss:     2.796585, Batch Acc: 0.260520, Tokens per Sec:       80, Lr: 0.000300
2024-05-07 03:14:04,816 - INFO - joeynmt.training - Epoch   1, Step:     2900, Batch Loss:     2.800514, Batch Acc: 0.266094, Tokens per Sec:       79, Lr: 0.000300
2024-05-07 03:33:06,532 - INFO - joeynmt.training - Epoch   1, Step:     3000, Batch Loss:     2.676515, Batch Acc: 0.266740, Tokens per Sec:       81, Lr: 0.000300
2024-05-07 03:33:06,534 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [06:50<2:04:37, 15.78s/it]Predicting...:   9%|▊         | 43/500 [13:27<2:28:04, 19.44s/it]Predicting...:  12%|█▏        | 62/500 [16:50<1:54:01, 15.62s/it]Predicting...:  16%|█▋        | 82/500 [24:23<2:08:15, 18.41s/it]Predicting...:  21%|██        | 105/500 [28:26<1:40:48, 15.31s/it]Predicting...:  25%|██▌       | 126/500 [32:09<1:25:34, 13.73s/it]Predicting...:  30%|██▉       | 149/500 [37:52<1:22:44, 14.14s/it]Predicting...:  33%|███▎      | 165/500 [41:25<1:17:42, 13.92s/it]Predicting...:  36%|███▌      | 181/500 [45:01<1:13:25, 13.81s/it]Predicting...:  40%|████      | 201/500 [53:12<1:26:08, 17.29s/it]Predicting...:  44%|████▍     | 222/500 [58:38<1:17:26, 16.72s/it]Predicting...:  50%|████▉     | 248/500 [1:06:41<1:13:03, 17.39s/it]Predicting...:  54%|█████▍    | 272/500 [1:10:27<56:12, 14.79s/it]  Predicting...:  59%|█████▉    | 297/500 [1:16:01<48:27, 14.32s/it]Predicting...:  63%|██████▎   | 317/500 [1:19:00<39:16, 12.87s/it]Predicting...:  69%|██████▉   | 346/500 [1:21:43<26:20, 10.26s/it]Predicting...:  73%|███████▎  | 366/500 [1:24:36<21:57,  9.83s/it]Predicting...:  80%|████████  | 400/500 [1:28:44<14:44,  8.85s/it]Predicting...:  86%|████████▌ | 429/500 [1:31:36<09:21,  7.91s/it]Predicting...:  89%|████████▉ | 447/500 [1:38:34<09:58, 11.30s/it]Predicting...:  93%|█████████▎| 465/500 [1:41:31<06:23, 10.95s/it]Predicting...:  97%|█████████▋| 486/500 [1:45:34<02:35, 11.13s/it]Predicting...: 100%|██████████| 500/500 [1:47:24<00:00, 10.43s/it]Predicting...: 100%|██████████| 500/500 [1:47:24<00:00, 12.89s/it]
2024-05-07 05:20:31,241 - INFO - joeynmt.prediction - Evaluation result (greedy) loss:   3.10, ppl:  22.27, acc:   0.21, generation: 6444.6882[sec], evaluation: 0.0000[sec]
2024-05-07 05:20:31,253 - INFO - joeynmt.training - Hooray! New best validation result [ppl]!
2024-05-07 05:20:31,805 - INFO - joeynmt.helpers - delete models/deen_transformer_post/500.ckpt
2024-05-07 05:20:31,818 - INFO - joeynmt.training - Example #0
2024-05-07 05:20:31,822 - INFO - joeynmt.training - 	Source:     die Premierminister Indiens und Japans trafen sich in Tokio .
2024-05-07 05:20:31,822 - INFO - joeynmt.training - 	Reference:  India and Japan prime ministers meet in Tokyo
2024-05-07 05:20:31,823 - INFO - joeynmt.training - 	Hypothesis: the most of the most of the most of the cycle of the Core .
2024-05-07 05:20:31,824 - INFO - joeynmt.training - Example #1
2024-05-07 05:20:31,828 - INFO - joeynmt.training - 	Source:     Indiens neuer Premierminister Narendra Modi trifft bei seinem ersten wichtigen Auslandsbesuch seit seinem Wahlsieg im Mai seinen japanischen Amtskollegen Shinzo Abe in Toko , um wirtschaftliche und sicherheitspolitische Beziehungen zu besprechen .
2024-05-07 05:20:31,829 - INFO - joeynmt.training - 	Reference:  India &apos;s new prime minister , Narendra Modi , is meeting his Japanese counterpart , Shinzo Abe , in Tokyo to discuss economic and security ties , on his first major foreign visit since winning May &apos;s election .
2024-05-07 05:20:31,830 - INFO - joeynmt.training - 	Hypothesis: the most of the most of the most of the cycle of the Caya , the most of the past , the most of the cases of the past , the restaurant of the Core of the Croada &apos;s smoking of the restaurant , the restaurant , the past , the relaxed by the Core of the Cormous mous cle of the Cror of the Cororororders of the world .
2024-05-07 05:20:31,830 - INFO - joeynmt.training - Example #2
2024-05-07 05:20:31,833 - INFO - joeynmt.training - 	Source:     Herr Modi befindet sich auf einer fünftägigen Reise nach Japan , um die wirtschaftlichen Beziehungen mit der drittgrößten Wirtschaftsnation der Welt zu festigen .
2024-05-07 05:20:31,834 - INFO - joeynmt.training - 	Reference:  Mr Modi is on a five @-@ day trip to Japan to strengthen economic ties with the third largest economy in the world .
2024-05-07 05:20:31,834 - INFO - joeynmt.training - 	Hypothesis: Mr President , the first of the Core of the Core of the Court of the European Union , the most of the European Union .
2024-05-07 05:20:31,835 - INFO - joeynmt.training - Example #3
2024-05-07 05:20:31,837 - INFO - joeynmt.training - 	Source:     Pläne für eine stärkere kerntechnische Zusammenarbeit stehen ganz oben auf der Tagesordnung .
2024-05-07 05:20:31,838 - INFO - joeynmt.training - 	Reference:  high on the agenda are plans for greater nuclear co @-@ operation .
2024-05-07 05:20:31,838 - INFO - joeynmt.training - 	Hypothesis: the EU is the same way to be able to be able to be able to be able to be able .
2024-05-07 05:20:31,839 - INFO - joeynmt.training - Example #4
2024-05-07 05:20:31,842 - INFO - joeynmt.training - 	Source:     Berichten zufolge hofft Indien darüber hinaus auf einen Vertrag zur Verteidigungszusammenarbeit zwischen den beiden Nationen .
2024-05-07 05:20:31,842 - INFO - joeynmt.training - 	Reference:  India is also reportedly hoping for a deal on defence collaboration between the two nations .
2024-05-07 05:20:31,843 - INFO - joeynmt.training - 	Hypothesis: the Commission is a very important important of the European Union &apos;s report on the European Union .
2024-05-07 05:40:17,306 - INFO - joeynmt.training - Epoch   1, Step:     3100, Batch Loss:     2.712906, Batch Acc: 0.272625, Tokens per Sec:       78, Lr: 0.000300
2024-05-07 06:00:04,223 - INFO - joeynmt.training - Epoch   1, Step:     3200, Batch Loss:     2.606550, Batch Acc: 0.276179, Tokens per Sec:       77, Lr: 0.000300
2024-05-07 06:19:21,745 - INFO - joeynmt.training - Epoch   1, Step:     3300, Batch Loss:     2.705714, Batch Acc: 0.278045, Tokens per Sec:       79, Lr: 0.000300
2024-05-07 06:38:48,047 - INFO - joeynmt.training - Epoch   1, Step:     3400, Batch Loss:     2.568094, Batch Acc: 0.281937, Tokens per Sec:       80, Lr: 0.000300
2024-05-07 07:01:54,402 - INFO - joeynmt.training - Epoch   1, Step:     3500, Batch Loss:     2.564939, Batch Acc: 0.276691, Tokens per Sec:       66, Lr: 0.000300
2024-05-07 07:01:54,407 - INFO - joeynmt.prediction - Predicting 500 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
Predicting...:   0%|          | 0/500 [00:00<?, ?it/s]Predicting...:   5%|▌         | 26/500 [06:34<1:59:47, 15.16s/it]Predicting...:   9%|▊         | 43/500 [09:56<1:43:25, 13.58s/it]Predicting...:  12%|█▏        | 62/500 [12:39<1:23:13, 11.40s/it]Predicting...:  16%|█▋        | 82/500 [16:22<1:18:45, 11.30s/it]Predicting...:  21%|██        | 105/500 [18:50<1:01:50,  9.39s/it]Predicting...:  25%|██▌       | 126/500 [21:44<56:12,  9.02s/it]  Predicting...:  30%|██▉       | 149/500 [24:56<51:22,  8.78s/it]Predicting...:  33%|███▎      | 165/500 [28:04<53:16,  9.54s/it]Predicting...:  36%|███▌      | 181/500 [41:14<1:47:28, 20.21s/it]Predicting...:  40%|████      | 201/500 [45:33<1:29:00, 17.86s/it]Predicting...:  44%|████▍     | 222/500 [48:52<1:10:06, 15.13s/it]Predicting...:  50%|████▉     | 248/500 [52:13<52:07, 12.41s/it]  Predicting...:  54%|█████▍    | 272/500 [54:05<37:35,  9.89s/it]Predicting...:  59%|█████▉    | 297/500 [58:36<34:31, 10.20s/it]Predicting...:  63%|██████▎   | 317/500 [1:02:21<31:58, 10.48s/it]Predicting...:  69%|██████▉   | 346/500 [1:09:56<31:42, 12.36s/it]Predicting...:  73%|███████▎  | 366/500 [1:12:10<24:17, 10.88s/it]Predicting...:  73%|███████▎  | 366/500 [1:13:53<27:03, 12.11s/it]
Traceback (most recent call last):
  File "/mnt/c/Users/jenif/joeynmt/joeynmt/training.py", line 521, in train_and_validate
    valid_duration = self._validate(valid_data)
  File "/mnt/c/Users/jenif/joeynmt/joeynmt/training.py", line 628, in _validate
    ) = predict(
  File "/mnt/c/Users/jenif/joeynmt/joeynmt/prediction.py", line 178, in predict
    output, hyp_scores, attention_scores = search(
  File "/mnt/c/Users/jenif/joeynmt/joeynmt/search.py", line 720, in search
    stacked_output, stacked_scores, stacked_attention_scores = greedy(
  File "/mnt/c/Users/jenif/joeynmt/joeynmt/search.py", line 45, in greedy
    return transformer_greedy(
  File "/mnt/c/Users/jenif/joeynmt/joeynmt/search.py", line 211, in transformer_greedy
    out, _, att, _ = model(
  File "/mnt/c/Users/jenif/mt-exercise-4/scripts/venvs/torch3/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/mnt/c/Users/jenif/joeynmt/joeynmt/model.py", line 124, in forward
    outputs, hidden, att_probs, att_vectors = self._decode(**kwargs)
  File "/mnt/c/Users/jenif/joeynmt/joeynmt/model.py", line 212, in _decode
    return self.decoder(
  File "/mnt/c/Users/jenif/mt-exercise-4/scripts/venvs/torch3/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/mnt/c/Users/jenif/joeynmt/joeynmt/decoders.py", line 591, in forward
    out = self.output_layer(x)
  File "/mnt/c/Users/jenif/mt-exercise-4/scripts/venvs/torch3/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/mnt/c/Users/jenif/mt-exercise-4/scripts/venvs/torch3/lib/python3.8/site-packages/torch/nn/modules/linear.py", line 114, in forward
    return F.linear(input, self.weight, self.bias)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/mnt/c/Users/jenif/joeynmt/joeynmt/__main__.py", line 61, in <module>
    main()
  File "/mnt/c/Users/jenif/joeynmt/joeynmt/__main__.py", line 41, in main
    train(cfg_file=args.config_path, skip_test=args.skip_test)
  File "/mnt/c/Users/jenif/joeynmt/joeynmt/training.py", line 831, in train
    trainer.train_and_validate(train_data=train_data, valid_data=dev_data)
  File "/mnt/c/Users/jenif/joeynmt/joeynmt/training.py", line 521, in train_and_validate
    valid_duration = self._validate(valid_data)
KeyboardInterrupt
